# MukGenie-backend-

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/mukgenie/: MukGenieApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/mukgenie/DB/: MongoConfig.java
src/main/java/org/example/mukgenie/DB/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/mukgenie/config/: SecurityConfig.java
src/main/java/org/example/mukgenie/decision_tree/: DecisionTreeExample.java  MainQuestion.java
src/main/java/org/example/mukgenie/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java
src/main/java/org/example/mukgenie/hate/: Hate.java  HateController.java  HateRepository.java  HateService.java  HateServiceImpl.java
src/main/java/org/example/mukgenie/log/: Log.java  LogController.java  LogRepository.java  LogService.java  LogServiceImpl.java
src/main/java/org/example/mukgenie/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: FoodChoice.arff  application.properties  dataset.arff
src/test/java/org/example/mukgenie/: MukGenieApplicationTests.java
