#MONGODB_USERNAME_ENV_VAR, MONGODB_PASSWORD_ENV_VAR ????(?????)? ?? ???
#ex)???? :MONGODB_USERNAME_ENV_VAR ???:abc123

spring.application.name=MukGenie
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME_ENV_VAR}:${MONGODB_PASSWORD_ENV_VAR}@mukdb.acy0wqq.mongodb.net/MukGenie?retryWrites=true&w=majority&appName=MukDB
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


