@relation FoodChoice

@attribute 나라 {한국, 일본, 이탈리아, 미국}
@attribute 조리타입 {국, 초밥, 피자, 스테이크}
@attribute 매운정도 {매운맛, 보통맛, 안매운맛}
@attribute 온도 {뜨거움, 보통, 차가움}
@attribute 식사시간대 {아침, 점심, 저녁}

@attribute 음식선택 {김치찌개, 회, 파스타, 스테이크, 피자}

@data
한국, 국, 매운맛, 뜨거움, 아침, 김치찌개
한국, 국, 매운맛, 뜨거움, 점심, 김치찌개
한국, 국, 매운맛, 뜨거움, 저녁, 김치찌개
일본, 초밥, 안매운맛, 보통, 점심, 회
일본, 초밥, 안매운맛, 보통, 저녁, 회
이탈리아, 피자, 안매운맛, 보통, 점심, 피자
미국, 스테이크, 안매운맛, 뜨거움, 저녁, 스테이크
한국, 국, 매운맛, 뜨거움, 아침, 김치찌개
일본, 초밥, 안매운맛, 보통, 점심, 회
이탈리아, 피자, 안매운맛, 보통, 저녁, 피자
미국, 스테이크, 안매운맛, 뜨거움, 아침, 스테이크
한국, 국, 매운맛, 뜨거움, 점심, 김치찌개
일본, 초밥, 안매운맛, 보통, 저녁, 회
이탈리아, 피자, 안매운맛, 보통, 점심, 피자
미국, 스테이크, 안매운맛, 뜨거움, 아침, 스테이크
한국, 국, 매운맛, 뜨거움, 아침, 김치찌개
일본, 초밥, 안매운맛, 보통, 저녁, 회
이탈리아, 피자, 안매운맛, 보통, 점심, 피자
미국, 스테이크, 안매운맛, 뜨거움, 아침, 스테이크
한국, 국, 매운맛, 뜨거움, 점심, 김치찌개
일본, 초밥, 안매운맛, 보통, 저녁, 회
이탈리아, 피자, 안매운맛, 보통, 점심, 피자
미국, 스테이크, 안매운맛, 뜨거움, 아침, 스테이크
한국, 국, 매운맛, 뜨거움, 아침, 김치찌개
일본, 초밥, 안매운맛, 보통, 점심, 회
이탈리아, 피자, 안매운맛, 보통, 저녁, 피자
미국, 스테이크, 안매운맛, 뜨거움, 아침, 스테이크
한국, 국, 매운맛, 뜨거움, 저녁, 김치찌개
일본, 초밥, 안매운맛, 보통, 저녁, 회
이탈리아, 피자, 안매운맛, 보통, 점심, 피자
미국, 스테이크, 안매운맛, 뜨거움, 아침, 스테이크
한국, 국, 매운맛, 뜨거움, 아침, 김치찌개